menu=["콩나물 무침","마파두부","감자볶음","새우전","샌드위치","고등어조림","두부튀김","두부조림","두부김치","카레","비빔만두","계란말이","고등어구이","제육볶음","춘천닭갈비","불고기","돈가스","순살닭소금구이","오뎅볶음","장조림","오리고기구이"]
main=["크림파스타","참치김밥","유부초밥","불고기 파스타","양배추베이컨덮밥","참치주먹밥","계란볶음밥","김치볶음밥","무스비","베이컨말이 주먹밥","부리또","콩나물비빔밥","비빔밥"]
